{
  "identifier" : "01ED2F3E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1641636969",
      "localizations" : [
        {
          "description" : "Buy Product",
          "displayName" : "Buy Product",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.inspireui.fluxstore.test",
      "referenceName" : "In App Purchase Test",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1483203569",
      "localizations" : [
        {
          "description" : "test for pay",
          "displayName" : "test",
          "locale" : "en_GB"
        }
      ],
      "productID" : "test",
      "referenceName" : "test",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1469772800",
    "_developerTeamID" : "S9RPAM8224",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 693061907.61445606,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21093766",
      "localizations" : [

      ],
      "name" : "Fluxstore Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6445081626",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "com.inspireui.fluxstore.subscription.test",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Subscription Test",
          "subscriptionGroupID" : "21093766",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
